# WebJava

./: Java Web 1 Fomchenkova 7308.docx  Java Web 2 Fomchenkova 7308.docx  Java Web 3 Fomchenkova 7308.docx  Java Web4 Fomchenkova 7308.docx  Java Web5 Fomchenkova 7308.docx  Java Web6 Fomchenkova 7308.docx  Java Web7 Fomchenkova 7308.docx  mymystore.jks  server.xml  tomcat-users.xml
WebApp1/: pom.xml
WebApp1/src/main/java/etu/: MedicineList.java
WebApp1/src/main/resources/: med.properties  med_ru.properties
WebApp4/: pom.xml
WebApp4/web/: ErrorManager.jsp  ListData.jsp  MedicineList.jsp
WebApp4/web/WEB-INF/: web.xml
WebApp6/: pom.xml
WebApp6/src/main/java/etu/: Processor.java
WebApp6/web/WEB-INF/: web.xml
WebApp7/: README.txt  pom.xml
WebApp7/src/main/java/etu/etu/web/: WebApp7.gwt.xml
WebApp7/src/main/java/etu/etu/web/client/: GreetingService.java  GreetingServiceAsync.java  WebApp7.java
WebApp7/src/main/java/etu/etu/web/server/: GreetingServiceImpl.java
WebApp7/src/main/java/etu/etu/web/shared/: MedicineReader.java
WebApp7/src/main/webapp/: WebApp7.html
WebApp7/src/main/webapp/WEB-INF/: web.xml
WebApp7/src/test/java/etu/etu/web/: WebApp7JUnit.gwt.xml  WebApp7Suite.java
WebApp7/src/test/java/etu/etu/web/client/: WebApp7Test.java
